<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .form-footer {
      text-align: center;
    }

    .form-footer p {
      margin-top: 20px;
    }

    .error-message {
      color: #ff0000;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Sign Up</h2>
  <form action="/newuser">
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" required>

    <label for="fullname">User Name</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Sign Up</button>
  </form>
  <div class="form-footer">
    <p>Already have an account? <a href="/login">Log in</a></p>
  </div>
</div>

<script>
  function login(){
    let formData= new FormData();
    formData.append("login_user",$("#login-user").val());
    formData.append("login_password",$("#login-password").val());
   
    
    $.ajax({
        type: 'POST',
        url: '/logcheck',
        data: formData,
        contentType: false, 
        processData: false, 
        dataType: 'json',

    }).done(function(msg){
        if(msg=="Invalid Creditional"){
            alert("^"); 
            $("#err").text(msg);
            
        }
        else{
            window.location.href="/dashboard";
        }

    });

}
    </script>
</script>

</body>
</html>
